﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sufindo.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Data Source=WIN-RJ4BEES5ER1\SQLEXPRESS;Initial Catalog=Sufindo;User ID=sufindo<xs:element name=""UOMID"" msprop:Generator_UserColumnName=""UOMID"" msprop:Generator_ColumnPropNameInRow=""UOMID"" msprop:Generator_ColumnVarNameInTable=""columnUOMID"" msprop:Generator_ColumnPropNameInTable=""UOMIDColumn"" minOccurs=""0"">
                <xs:simpleType>")]
        public string SufindoConnectionString {
            get {
                return ((string)(this["SufindoConnectionString"]));
            }
        }
    }
}
